A1B1,C3D3,false
A1A2,C3C4,false
A5B5,C3D3,false
A4A5,C2C3,false
D1E1,B3C3,false
E1E2,C3C4,false
D5E5,B3C3,false
E4E5,C2C3,false
B1C1,D2D3,false
C1D1,B2B3,false
E2E3,C4D4,false
E3E4,C2D2,false
B5C5,D3D4,false
C5D5,B3B4,false
A2A3,B4C4,false
A3A4,B2C2,false
A1C1,B2B3,false
A1A3,B2C2,false
C1E1,D2D3,false
E1E3,C2D2,false
C5E5,D3D4,false
E3E5,C4D4,false
A5C5,B3B4,false
A3A5,B4C4,false
A1A5,C2C3,false
A5E1,C2D2,false
A5E5,B3C3,false
A1E1,B3C3,false
A1E5,B2C2,false
E1E5,C2C3,false
B3D4,C3C4,true
B2C4,B3C3,true
A1D4,D2E2,false
A1D1,B2B3,false
A1E2,B4C4,false
A1E3,C1D1,false
A1E4,D2D3,false
A1D5,B4C4,false
A1B5,D2D3,false
A1C5,A3A4,false
A1A4,B2C2,false
A5A2,B4C4,false
A5B1,D3D4,false
A5C1,A2A3,false
A5D1,B2C2,false
A4E2,B3C3,true
A5E2,D3D4,false
A5E3,C5D5,false
A5E4,B2C2,false
A5D5,B3B4,false
E1E4,C2D2,false
E1D5,B2B3,false
E1C5,E3E4,false
E1B5,C4D4,false
E1A4,B2B3,false
E1A3,B1C1,false
E1A2,C4D4,false
E1B1,D2D3,false
E5E2,C4D4,false
E5D1,B3B4,false
E5C1,E2E3,false
E5B1,C2D2,false
E5A2,B3B4,false
E5A3,B5C5,false
E5A4,C2D2,false
E5B5,D3D4,false
D3B5,B2B3,true
C2B4,B3C3,true
E3C4,C2D2,false
A3B3,D2E2,false
E3B2,C1D1,false
A2C1,D2D3,false
C3E4,A2B2,false
B5E3,C4D4,false
B2C3,D2E2,false
A2D5,B1C1,true
A3C3,D2E2,false
C3D3,A2B2,false
A1B4,D2E2,false
A1B2,D2D3,false
A1C2,C4D4,false
A1D2,B4B5,false
A1B3,D3D4,false
A1C3,B2C2,false
A1D3,B2B3,false
A1C4,B2C2,false
B1B2,C3C4,false
B1D1,A2A3,true
B1A2,D3D4,true
B1C2,A4A5,true
B1D2,C2C3,true
B1E2,A2A3,true
B1A3,B4C4,false
B1B3,D1E1,true
B1C3,D4D5,false
B1D3,B3B4,true
B1E3,C2D2,false
B1A4,B5C5,true
B1B4,D3D4,false
B1C4,C2D2,true
B1D4,C3D3,true
B1E4,A2A3,true
B1B5,C2D2,true
B1C5,B3B4,false
B1D5,C2C3,true
C1B2,D2D3,false
C1C2,B4B5,false
C1D2,B2B3,false
C1E2,B2B3,false
C1A3,D2D3,false
C1B3,D2D3,false
C1C3,B4B5,false
C1D3,B2B3,false
C1E3,B2B3,false
C1A4,B2B3,false
C1B4,A2A3,false
C1C4,B2B3,false
C1D4,E2E3,false
C1E4,D2D3,false
C1B5,B2B3,false
C1C5,C2C3,false
C1D5,D2D3,false
D1A2,E2E3,true
D1B2,C2C3,true
D1C2,E4E5,true
D1D2,C3C4,false
D1E2,B3B4,true
D1A3,B2C2,false
D1B3,D3D4,true
D1C3,B4B5,false
D1D3,A1B1,true
D1E3,C4D4,false
D1A4,E2E3,true
D1B4,B3C3,true
D1C4,B2C2,true
D1D4,B3B4,false
D1E4,C5D5,true
D1B5,C2C3,true
D1C5,D3D4,false
D1D5,B2C2,true
E1B2,D4D5,false
E1C2,B4C4,false
E1D2,B2B3,false
E1B3,D2D3,false
E1C3,C2D2,false
E1D3,B3B4,false
E1B4,A2B2,false
E1C4,C2D2,false
E1D4,A2B2,false
A2B2,C3D3,false
A2C2,A4A5,true
A2D2,C4D4,false
A2E2,B3B4,true
A2B3,D1E1,true
A2C3,D4E4,false
A2D3,B3B4,true
A2E3,C2D2,false
A2A4,B1C1,true
A2B4,B3C3,true
A2C4,C2D2,true
A2D4,C3C4,true
A2E4,B3C3,true
A2B5,B1C1,true
A2C5,B3B4,false
B2C2,B4C4,false
B2D2,B4B5,false
B2E2,B4C4,false
B2A3,B4C4,false
B2B3,D2D3,false
B2D3,C2C3,true
B2A4,B3C3,true
B2B4,D2E2,false
B2D4,C1D1,true
B2E4,C2C3,true
B2A5,D4E4,false
B2B5,D2D3,false
B2C5,A3A4,false
B2D5,B3C3,true
B2E5,D1D2,false
C2D2,C4D4,false
C2E2,E4E5,true
C2A3,B4C4,false
C2B3,E2E3,true
C2C3,B4B5,false
C2D3,A2A3,true
C2E3,C4D4,false
C2A4,C4D4,true
C2C4,B2B3,true
C2D4,C3D3,true
C2E4,B4C4,true
C2A5,B4C4,false
C2B5,C4D4,true
C2C5,B3B4,false
C2D5,B4C4,true
C2E5,C4D4,false
D2E2,B3C3,false
D2A3,B1C1,false
D2B3,C2C3,true
D2C3,A2B2,false
D2D3,B2B3,false
D2E3,C4D4,false
D2A4,C2C3,true
D2B4,B1C1,true
D2C4,C3D3,true
D2D4,A2B2,false
D2E4,C3D3,true
D2A5,B1B2,false
D2B5,C3D3,true
D2C5,E3E4,false
D2D5,B2B3,false
D2E5,A4B4,false
E2A3,B2C2,false
E2B3,D3D4,true
E2C3,A4B4,false
E2D3,A1B1,true
E2B4,C3C4,true
E2C4,B2C2,true
E2D4,C3D3,true
E2E4,C1D1,true
E2B5,C1D1,true
E2C5,D3D4,false
E2D5,C1D1,true
A3D3,B2C2,false
A3E3,B3C3,false
A3B4,B2C2,false
A3C4,B2C2,false
A3D4,B5C5,false
A3E4,B4C4,false
A3B5,B2C2,false
A3C5,B2C2,false
A3D5,B4C4,false
B3C3,D2E2,false
B3D3,B2C2,true
B3E3,C2D2,false
B3A4,D5E5,true
B3B4,D3D4,false
B3C4,B1C1,true
B3E4,D2D3,true
B3A5,D2D3,false
B3B5,D5E5,true
B3C5,D3D4,false
B3D5,D2D3,true
B3E5,D3D4,false
C3E3,A2B2,false
C3A4,D2E2,false
C3B4,B1B2,false
C3C4,B1B2,false
C3D4,D1D2,false
C3A5,B3B4,false
C3B5,D1D2,false
C3C5,B1B2,false
C3D5,B1B2,false
C3E5,D3D4,false
D3E3,A2B2,false
D3A4,B2B3,true
D3B4,C3C4,true
D3C4,C1D1,true
D3D4,B3B4,false
D3E4,A5B5,true
D3A5,B3B4,false
D3C5,B3B4,false
D3D5,A5B5,true
D3E5,B2B3,false
E3A4,C4D4,false
E3B4,C5D5,false
E3D4,C2D2,false
E3C5,C2D2,false
E3D5,C2D2,false
A4B4,C3D3,false
A4C4,A1A2,true
A4D4,C2D2,false
A4E4,B2B3,true
A4B5,C2D2,true
A4C5,D3D4,false
A4D5,E3E4,true
B4C4,B2C2,false
B4D4,B1B2,false
B4E4,B2C2,false
B4A5,B2C2,false
B4B5,C2C3,false
B4C5,D3D4,false
B4D5,C3C4,true
B4E5,D1D2,false
C4D4,C2D2,false
D4E4,B3C3,false
D4A5,B1B2,false
D4B5,C3C4,true
D4C5,B3B4,false
D4D5,C2C3,false
D4E5,C2D2,false
E4B5,A3A4,true
E4C5,B3B4,false
E4D5,B2C2,true
B5D5,A3A4,true
C4E4,E1E2,true
C4A5,C2D2,false
C4B5,A1A2,true
C4C5,B1B2,false
C4D5,E1E2,true
C4E5,B2C2,false
